# CQRSTraining

./: CQRS Training.sln
CQRS Training/: .gitignore  CQRS Training.csproj  Dockerfile  Program.cs  appsettings.json
CQRS Training/Data/: Common.cs
CQRS Training/Data/Commands/Requests/: CreateCustomerRequest.cs  FindCustomerRequest.cs
CQRS Training/Data/Commands/Responses/: CreateCustomerResponse.cs  FindCustomerResponse.cs
CQRS Training/Data/Controllers/: CustomerController.cs
CQRS Training/Data/Entities/: CustomerDTO.cs
CQRS Training/Data/Handlers/: CreateCustomerHandler.cs  FindCustomerHandler.cs  ICreateCustomerHandler.cs
CQRS Training/Data/Handlers/Interfaces/: IFindCustomerHandler.cs
CQRS Training/Data/Infra/Contexts/: CqrsContext.cs
CQRS Training/Data/Infra/Entities/: Customer.cs
CQRS Training/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CQRS Training/Properties/: launchSettings.json
